{
  "name": "supply-chain",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:init-tables": "set -a && source .env && cat db/structure.sql | docker exec -i ps_mysql mysql -u root -p$DB_ROOT_PASSWORD --database=$DB_NAME",
    "db:seed": "set -a && source .env && cat db/seed.sql | docker exec -i ps_mysql mysql -u root -p$DB_ROOT_PASSWORD --database=$DB_NAME",
    "generate:schemas": "tsx generate-json-schemas",
    "lint": "eslint src/server",
    "lint:fix": "eslint --fix src",
    "config:copy": "docker cp \"$CONFIG_PATH\" \"$SERVICE:/home/app/node/config/server.config.json\"",
    "container:restart": "docker container restart \"$SERVICE\"",
    "config:update": "npm run config:copy -- \"$1\" \"$2\" && npm run container:restart -- \"$1\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.14"
  }
}
