{
  "extends": ["fastify-tsconfig", "@fastify/websocket", "../../tsconfig.json"],
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "useUnknownInCatchVariables": false,
    "rootDir": "../../"
  },
  "include": ["**/*.ts", "app.ts", "logs"]
}
